events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Gestion des erreurs 404
    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    # Gestion des erreurs 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      internal;
    }
  }
}
